<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-usage</title>
    <style>
      .root-grid {
        display: grid;
        grid-template: repeat(2, 21em) / repeat(2, 21em);
        border-width: 0 0.1em;
        border-color: #000;
        border-style: dashed;
        margin: 0 0.2em;
        padding: 0 0.2em;
        width: fit-content;
      }
      .grid-container {
        width: auto;
        display: grid;
        grid-template: repeat(3, 7em) / repeat(3, 7em);
        border-width: 0.1em;
        border-color: #000;
        border-style: solid;
      }
      .grid-1 {
        grid-row: 1 / 2;
        grid-column: 1/ 2;
      }
      .grid-2 {
        grid-row: 2/ 3;
        grid-column: 2/ 3;
      }
      .cell-1,
      .cell-2,
      .cell-3,
      .cell-4,
      .cell-5,
      .cell-6 {
        background: linear-gradient(#d26d6d, #d24a4a);
      }
      .cell-1 {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      .cell-2,
      .cell-5 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      .cell-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
      .cell-4 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      .cell-6 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
      }
      @media screen and (max-width: 600px) {
        .root-grid {
          display: grid;
          grid-template: repeat(2, 21em) / repeat(1, 21em);
          gap: 0.5em;
        }
        .grid-1 {
          grid-row: 1 / 2;
          grid-column: 1/ 2;
        }
        .grid-2 {
          grid-row: 2/ 3;
          grid-column: 1/ 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="root-grid">
      <div class="grid-container grid-1">
        <div class="cell-1"></div>
        <div class="cell-2"></div>
        <div class="cell-3"></div>
      </div>
      <div class="grid-container grid-2">
        <div class="cell-4"></div>
        <div class="cell-5"></div>
        <div class="cell-6"></div>
      </div>
    </div>
  </body>
</html>
